{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "license": "unlicensed",
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "cd booksbridge && ./node_modules/.bin/react-scripts start",
    "startb": "cd booksbridge_backend && python manage.py runserver",
    "build": "react-scripts build",
    "test": "cd booksbridge && ./node_modules/.bin/react-scripts test --coverage --watchAll=false && cd ../booksbridge_backend && coverage run --branch --source='./book' manage.py test && coverage report && coverage xml",
    "testb": "cd booksbridge_backend && coverage run --branch --source='./book' manage.py test && coverage report && coverage html",
    "eject": "react-scripts eject",
    "installb": "pip3 install -r booksbridge_backend/requirements.txt",
    "install": "cd booksbridge && ./node_modules/.bin/react-scripts install",
    "migrate": "cd booksbridge_backend && python manage.py makemigrations && python manage.py migrate && python manage.py makemigrations book && python manage.py migrate book"
  },
  "dependencies": {
    "redux-mock-store": "^1.5.4"
  }
}
